<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <title>Code Generators</title>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="twelve columns noCSS">
                    <h1 class="main-title">Choose your way... :)</h1>
                    <hr class="main-title-margin">
                </div>
            </div>

            <div class="row">
                <div class="six columns">
                   <a href="./msdTemplateGenerator"><button class="button-primary">MSD Template Generator</button></a>
                </div>
                <div class="six columns">
                    <a href="./clmStructureGenerator"><button class="button-primary">CLM Structure Generator</button></a>
                </div>
            </div>
        </div>
    </body>

</html>